MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzPass"
        x:Class="EzPass.MainWindow"
        mc:Ignorable="d"
        Title="EzPass" Height="223.632" Width="470.959" ResizeMode="CanMinimize" Icon="Resources/icon.ico"
        SizeToContent="Height">

    <StackPanel>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="Extra Tools">
                    <MenuItem Header="Bulk generator" Click="bulkGenerateButton_Click" />
                    <MenuItem Header="Create SecureNote" Click="CreateSecurenoteButtonClick" />
                    <MenuItem Header="See wordlist" Click="OpenWordlist_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Margin="10">

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="passwordOutputBox" IsReadOnly="False" Grid.Column="0" FontSize="25" Margin="0 0 5 0" TextChanged="passwordOutputBox_TextChanged" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" />

                <Button IsDefault="True" Grid.Column="1" Click="Button_Click" Margin="5 0 5 0" Content="Generate"/>

                <Button x:Name="copyButton" Grid.Column="2" Click="copyButton_Click" Margin="5 0 0 0" Content="Copy"/>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="numbersCheckbox" Grid.Column="0" IsChecked="True" Content="Numbers"/>
                <CheckBox x:Name="replaceCheckbox" Grid.Column="1" IsChecked="False" Content="Swap Characters" Click="replaceCheckbox_Click" />
            </Grid>

            <TextBox x:Name="phoneticTextBox" MinHeight="100" Margin="0,10,0,0" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextAlignment="Center" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>
