WordListView.xaml

<Window x:Class="EzPass.WordListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzPass"
        mc:Ignorable="d"
        Title="WordListView" Height="800" Width="400" Closed="Window_Closed">

    <Grid Margin="5,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox x:Name="wordListViewTextBlock" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,10,10"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="saveButton" Height="40" Click="saveButton_Click">Save</Button>
            <Button x:Name="clearButton" Height="40" Click="clearButton_Click">Clear</Button>
            <Button x:Name="resetButton" Height="40" Click="resetButton_Click">Reset</Button>
        </StackPanel>

    </Grid>

</Window>
